<link rel="stylesheet" type="text/css" href="styles.css" />
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Stone Sour Summary">
    <meta name="keywords" content="Stone Sour">
    <meta name="author" content="Kristin Moore">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone Sour</title>
</head>

<body>
    <header><a href="#">Stone Sour</a>
    </header>
    <nav class="topnav">
        <a href="#History">History</a> <a href="#Members">Band Members</a> <a href="#Albums">Albums</a>
    </nav>
    <main>

        <h1>Stone Sour A Look At Their Career & Accomplishments</h1>
        <picture>
            <img src="images/stonesour.jpg" alt="Stone Sour Band Photo" width="100%
            " class="center">
        </picture>
        <section>
            <article>
                <h2 id="History">The Evolution of Stone Sour</h2>
                <p class="start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis atque consequuntur eligendi sequi
                    maxime, eos necessitatibus architecto illum. Necessitatibus est mollitia aliquid minima blanditiis
                    voluptates cumque iste error repudiandae explicabo!</p>
                <h3>The Beginning</h3>
                <p>According to Wikipedia Stone Sour was founded by Corey Taylor and Joel Ekman who took their bands
                    name from a coctail menu at one of their local bars. The rest is history</p>
                <h3>Where They Are Now</h3>
                <p>Currently Stone Sour is on an indefinite hiatus which came after their last album Hydrograd. Band
                    members are currently doing individual work. </p>
                <section>
                    <h2 id="Members">Band Members</h2>
                    <ul>
                        <li class="founder">Corey Taylor</li>
                        <li class="founder">Josh Rand</li>
                        <li>Roy Mayorga</li>
                        <li>Johny Chow</li>
                        <li>Christian Martucci</li>
                    </ul>
                    <Aside>
                        <h2>Personal Struggles</h2>
                        <p>The lead singer and founder Corey Taylor had struggled personally although through his work
                            not only with Stone Sour but also with his other bands. Failed marraiges, struggles staying
                            sober and mental health issues have been a persistent issue.</p>
                    </Aside>
                </section>
                <section>
                    <h2 id="Albums">Discography</h2>
                    <ol>
                        <li>Stone Sour (2002)</li>
                        <li>Come What(ever) May (2006)</li>
                        <li>Audio Secrecy (2010)</li>
                        <li>House of Gold & Bones - Part 1 (2012)</li>
                        <li>House of Gold & Bones - Part 2 (2013)</li>
                        <li>Hydrograd (2017)</li>
                    </ol>
            </article>
        </section>
    </main>
    <footer>&copy;2024</footer>
</body>

</html>